/*
* Variables
*/

//Font Variables
@font-avenir-light: 'Avenir LT W01 35 Light', Arial, Helvetica, sans-serif;
@font-avenir-light-oblique: 'AvenirLTW01-35LightObli', Arial, Helvetica, sans-serif;
@font-avenir-roman: 'Avenir LT W01 55 Roman', Arial, Helvetica, sans-serif;
@font-avenir-roman-oblique: 'AvenirLTW01-55Oblique', Arial, Helvetica, sans-serif;
@font-avenir-book: 'Avenir LT W01 45 Book', Arial, Helvetica, sans-serif;
@font-avenir-book-oblique: 'AvenirLTW01-45BookObliq', Arial, Helvetica, sans-serif;
@font-avenir-heavy: 'Avenir LT W01 85 Heavy', Arial, Helvetica, sans-serif;
@font-avenir-heavy-oblique:'AvenirLTW01-85HeavyObli', Arial, Helvetica, sans-serif;
@font-avenir-medium: 'Avenir LT W01 65 Medium', Arial, Helvetica, sans-serif;
@font-avenir-medium-oblique: 'AvenirLTW01-65MediumObl', Arial, Helvetica, sans-serif;
@font-avenir-black: 'Avenir LT W01 95 Black', Arial, Helvetica, sans-serif;
@font-avenir-black-oblique: 'AvenirLTW01-95BlackObli', Arial, Helvetica, sans-serif;
@font-brandon-grotesque-black: 'Brandon Grot W01 Black', Arial, Helvetica, sans-serif;
@font-brandon-grotesque-light: 'Brandon Grot W01 Light', Arial, Helvetica, sans-serif;
@font-brandon-grotesque-italic: 'BrandonGrotW01-BoldItal', Arial, Helvetica, sans-serif;
@font-brandon-grotesque-bold: 'Brandon Grot W01 Bold', Arial, Helvetica, sans-serif;
@font-brandon-grotesque-regular: 'BrandonGrotW01-Regular', Arial, Helvetica, sans-serif;
@font-industrial-gothic-banner: 'IndustrialGothicW01-Ban';

@fa-font-path: '../font-awesome';

//Color Variables
@color-appboy-red: #eb2026;
@color-appboy-light-red: #f33e3e;
@color-appboy-light-blue: #26c0ce;
@color-dark-red: #810c0c;
@color-devise-blue: #02adc1;
@ColorWhite: #ffffff;
@ColorAppboyRedButtonHover:#c41c22;
@color-dashboard-link:#4aaec5;
@color-dashboard-hover-link:#2f8193;
@color-light-grey: #c6c6c6;
@color-medium-grey: #aaa;
@color-dark-grey: #585656;
@color-standard-background: #f7f7f7;
@color-magplus: #f88a20;
@color-glide: #00c0ff;
@color-black-near: #252525;

@dark-text: #333;
@medium-text: #666;
@light-text: #999;

@z-index-normal: 1;
@z-index-header: 2;
@z-index-overlay: 1000;

@window-small-px: 767px;
@window-medium-px: 980px;
@window-large-px: 1200px;

// Header Variables
@logo-height: 30px;
@logo-margin: 20px;
@header-height: (@logo-height + 2 * @logo-margin);

// Body Variables
@spacing-unit: 30px;
@color-sidebar-link-active: #1b78cf;

/*
* General Styling
*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/*
* Header
*/
#header {
  position: relative;
  background: #fff;
  width: 100%;
  z-index: @z-index-header;

  .holder {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 10px 30px;
  }
}

.menu-icon {
  display: none;
}

.logo {
  float: left;
  background:url(/assets/img/logo-appboy-red.png) no-repeat;
  background-size: 100%;
  width: 90px;
  height: 30px;
  overflow: hidden;
  margin: 75px 0 0 2px;

  a {
    display: block;
    height: 100%;
  }
}

.options {
  float: right;
}
.add-row {
  overflow: hidden;
  margin: 0 0 19px;

  .link {
    position: relative;
    top: 1px;
    font: 14px/16px @font-avenir-black;
    text-transform: uppercase;
  }

  a {
    float: right;
    color: @color-dark-grey;
    text-decoration: none;
    margin: 12px 0 0;
    font: 14px/16px @font-avenir-black;

    &:hover {
      color: #2e2e2e;
      text-decoration: none;
    }
    &:visited {
      color: @color-dark-grey;
    }
  }
}

.add-links {
  float: right;
  list-style: none;
  margin: 0 0 0 16px;
  position: relative;
  top: -15px;
  font-family: @font-brandon-grotesque-black;
  text-transform: uppercase;

  li {
    list-style: none;
    list-style-position: outside;
    float: left;
  }

  a {
    display: block;
    color: @color-dark-grey;
    text-decoration: none;
    background: #e4e4e4;
    padding: 16px 23px 11px;
    min-width: 57px;
    text-align: center;

    &:hover {
      background: #e4e4e4;
    }
  }

  .alt a {
    background: @color-appboy-red;
    color: #fff;
    min-width: 54px;

    &:hover {
      background: @ColorAppboyRedButtonHover;
      text-decoration: none;
    }
  }
}

.nav-box {
  overflow: hidden;
  font: 15px @font-brandon-grotesque-black;
  color: #2b252e;
  text-transform: uppercase;

  ul {
    list-style: none;
    margin: 5px 0 0 0;
    padding: 0;
    float: right;
  }

  a {
    text-transform: uppercase;
    color: #2b252e;
    text-decoration: none;

    &:hover {
      color: @color-appboy-red;
      text-decoration: none;
    }
    &:visited {
      color: #2b252e;
    }
  }

  li {
    list-style: none;
    list-style-position: outside;
    float: left;
    margin: 0 0 0 30px;
  }
}

.collapse-toggle {
  display: none;
  float: right;
  height: @header-height;
  line-height: @header-height;
  vertical-align: middle;
  padding: 0 20px;
  text-decoration: none;
  font-family: @font-avenir-heavy;
  font-size: 18px;
  text-align: center;
}

.collapsable-nav {
  display: none;
  position: fixed;
  top: @header-height;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(1, 1, 1, .5);
  overflow-y: scroll;
}

.mobile-nav {
  @border-light-grey: 1px solid @color-light-grey;

  background: @color-standard-background;
  border-top: @border-light-grey;
  border-bottom: @border-light-grey;
  text-align: center;

  ul {
    padding: 13px;
  }

  a {
    display: block;
    font-family: @font-avenir-heavy;
    font-size: 18px;
    padding: 10px 0;
    margin: 3px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: 60%;
  }

  li {
    list-style: none;
  }
}

#bottom-menu {
  display: none;
}

@media (max-width: @window-medium-px) {
  #header {
    display: none;
  }
}

/*
* Hamburger Menu Icon
*/
@media (max-width: @window-medium-px) {
  .menu-icon {
    z-index: 3;
    display: inline-block;
    float: left;
    position: fixed;
    font-size: 1.5em;
    // transition: left 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
    i {
      padding: 15px;
      background-color: white;
      background:rgba(255,255,255,0.8);
    }
    &.slide {
      left: 300px;
    }
  }
}

/*
* Header Banner Image
*/
.banner {
  background: #f4f4f4;
  border-color: #d8d8d8 transparent;
  border-style: solid;
  border-width: 1px;

  .container {
    min-width: 560px;
  }
  .banner-title {
    font-family: @font-avenir-light;
    font-size: 40px;
    color: #272727;
    line-height: 48px;
    letter-spacing: -0.02em;
    top: 11px;
    position: relative;
    margin-left: 29px;
  }
  .banner-image {
    margin-left: 67px;
  }

  @media (max-width: @window-small-px) {
    .container {
      min-width: 0;
    }
    .banner-image {
      height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1em;
    }
    .banner-title {
      display: block;
      text-align: center;
      padding: .5em;
      font-size: 2em;
      margin-left: 0;
      position: static;
    }
  }
}

/*
* Container
*/
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @window-small-px) {
    width: 750px;
  }

  @media (min-width: @window-medium-px) {
    width: 970px;
  }

  @media (min-width: @window-large-px) {
    width: 1170px;
  }
}


/*
* Row
*/
.row {
  margin-right: -15px;
  margin-left: -15px
}

/*
* Column
*/
.col-md-3, .col-md-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  float: left;
}

@media (min-width: @window-medium-px) {
  .col-md-9 {
    width: 75%
  }

  .col-md-3 {
    width: 25%
  }
}

@media (max-width: @window-medium-px) {
  .col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
  }
}

@media only screen and (min-width: 45em) {
  .col {
    margin: 1% 0 1% 0%;
  }
}

/*
* Articles
*/
body {
  font-family: @font-avenir-light;
  font-size: 15px;
  line-height: 25px;
  color: #333;

  strong {
    font-family: @font-avenir-roman;
  }

  i {
    font-family: @font-avenir-light-oblique;
  }

  i strong {
    font-family: @font-avenir-roman-oblique;
  }
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
}

// Set margin-bottom to maintain vertical rhythm
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure {
    margin-bottom: @spacing-unit / 2;
}

// Links
a {
    color: @color-sidebar-link-active;
    text-decoration: none;

    &:hover {
        color: #13538e;
        text-decoration: underline;
    }
}

// Lists
ul, ol {
    margin-left: @spacing-unit;
}

li {
    > ul,
    > ol {
         margin-bottom: 0;
    }
}

.article-content {
  margin-bottom: @spacing-unit;

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-avenir-medium;
  }

  h1 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 2.1em;
    text-transform: uppercase;
  }

  h2 {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 1.55em;
  }

  h3 {
    margin-top: 1.25em;
    margin-bottom: 1em;
    font-size: 1.25em;
  }

  h4 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.1em;
  }

  h5 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.05em;
  }
  h6 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1em;
  }
}

/*
* Sidebar
*/
// Responsive Sidebar Collapse
@media (max-width: @window-medium-px) {
  .sidebar {
    position: fixed;
    height: 100%;
    background-color: white;
    overflow-y: auto;
    z-index: 2;
    width: 300px;
    box-shadow: 0 0 13px rgba(0,0,0,0.3);
    left: -500px;
    top: 0;
    bottom: 0;
    padding-right: 20px;
    padding-top: 2em;
    padding-bottom: 1em;
    transition: left 0.4s cubic-bezier(.02,.01,.47,1);
    -webkit-overflow-scrolling: touch;
  }

  .reveal {
    left: 0px;
  }
}

// Header Collapse to Sidebar
.header-sidebar {
  font-family: @font-brandon-grotesque-black;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 0;

  .logo-sidebar {
    background:url(/assets/img/logo-appboy-red.png) no-repeat;
    background-size: 100%;
    width: 90px;
    height: 30px;
    overflow: hidden;
    margin-bottom: 1em;

    a {
      display: block;
      height: 100%;
    }
  }

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    text-transform: uppercase;
    color: #2b252e;
    text-decoration: none;

    &:hover {
      color: #eb2026;
    }
  }

  li {
    list-style: none;
    list-style-position: outside;
    line-height: 1.5em;
    padding: .5em 0;
  }

  &.invisible {
    display:none;
  }
}

// Nav Styling
.nav {
  margin-bottom: 0;
  list-style: none;

  >li {
    position: relative;
    display: block;

    >a {
      position: relative;
      display: block;

      &:focus, &:hover {
        text-decoration: none;
      }
    }
  }
}


// Navigation Menu (Between Sections)
#nav-menu {
  padding-left: 1em;
  padding-top: .6em;
  padding-bottom: 1.5em;
  text-align: left;

  hr {
    border: 0;
    height: 1px;
    background-color: #d8d8d8;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 2em;
  }

  ul, ol {
    margin-left: 0em;
    padding-left: 2em;
  }

  .section-header {
    font-size: 1.2em;
    font-family: @font-avenir-medium;
    color: @color-black-near;
    padding: .5em 0em .5em;
    margin: .1em 0em;

    &.active {
      font-family: @font-avenir-heavy;
      color: @color-sidebar-link-active;
    }
  }

  .nav>li>a:hover {
    color: @color-sidebar-link-active;
  }

  @media (min-width: @window-medium-px) {
    overflow-y: auto;

    &.affix-top {
      position: static;
      margin-top:40px;
    }

    &.affix {
      position: fixed;
      top: 2em;
      bottom: 0;
      width: 280px;
      padding-right: 1em;
    }
  }
}

// Table of Contents (Within Section)
#toc {
  .nav {
    color: @color-black-near;
    font-family: @font-avenir-light;
    font-size: 1em;
    padding-left: 1.25em;

    >li>a {
      color: #252525;
      padding: .25em 0em .25em;

      &:hover {
        color: @color-sidebar-link-active;
      }
    }

    >.active>a {
      font-family: @font-avenir-medium;
      color: @color-sidebar-link-active;
    }

    >.active>ul { // show submenus when parent is active
      display: block;
    }

    .nav {
      display: none; // hide submenus by default
      font-family: @font-avenir-roman;
      font-size: .9em;
      line-height: 1.5em;
      padding: .25em .3em .25em 1.5em;

      >li>a.caret:after {
        content: "\f105";
        font-family: FontAwesome;
        position: absolute;
        bottom: 4px;
        right: -1em;
        color: @color-sidebar-link-active;
      }

      >li.active>a.caret:after {
        content: "\f107";
        font-family: FontAwesome;
        position: absolute;
        bottom: 4px;
        right: -1em;
        color: @color-sidebar-link-active;
      }

      .nav {
        font-size: .9em;
        margin: .5em 0em;
        line-height: 1.5em;
        padding: 0em 0em 0em 1.5em;
        border-left: 1px solid #d8d8d8;
      }
    }
  }
}

// Additional Links Box
.additional-links {
  font-size: .9em;
  border-radius: 5px;
  background-color: #f6f6f6;
  padding: 1em 1.5em;
  margin-left: 1.5em;
  margin-top: 2em;

  p {
    line-height: 1.5em;
    margin: 0em;
    padding: .5em 0em;
  }

  a {
    color: @color-sidebar-link-active;
    text-decoration: none;

    &:hover {
      color: #13538e;
    }
  }
}

/*
* Tables
*/
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}
table>tbody>tr>td, table>tbody>tr>th, table>tfoot>tr>td, table>tfoot>tr>th, table>thead>tr>td, table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border: 1px solid #ddd;
}
table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
table>tbody+tbody {
  border-top: 2px solid #ddd;
}
table>thead>tr>td, table>thead>tr>th {
  border-bottom-width: 2px;
}
table>tbody>tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

/*
* Blockquotes
*/
blockquote {
  color: @color-medium-grey;
  border-left: 4px solid @color-light-grey;
  padding-left: @spacing-unit / 2;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;

  > :last-child {
    margin-bottom: 0;
  }
}

/*
* Code formatting
*/
pre,
code {
  font-size: 15px;
  border: 1px solid @color-light-grey;
  border-radius: 3px;
  background-color: #fafafd;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;

  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

/*
 * Wrapper
 */
.wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-right: 4em;
    padding-left: 4em;
    .clearfix;

    @media (max-width: @window-medium-px) {
      padding-right: 2em;
      padding-left: 2em;
    }
}

/**
 * Clearfix
 */
.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

/*
 * Code highlighting
 */
 .highlight {
    .c     { color: #998; font-style: italic } // Comment
    .err   { color: #a61717; background-color: #e3d2d2 } // Error
    .k     { font-weight: bold } // Keyword
    .o     { font-weight: bold } // Operator
    .cm    { color: #998; font-style: italic } // Comment.Multiline
    .cp    { color: #999; font-weight: bold } // Comment.Preproc
    .c1    { color: #998; font-style: italic } // Comment.Single
    .cs    { color: #999; font-weight: bold; font-style: italic } // Comment.Special
    .gd    { color: #000; background-color: #fdd } // Generic.Deleted
    .gd .x { color: #000; background-color: #faa } // Generic.Deleted.Specific
    .ge    { font-style: italic } // Generic.Emph
    .gr    { color: #a00 } // Generic.Error
    .gh    { color: #999 } // Generic.Heading
    .gi    { color: #000; background-color: #dfd } // Generic.Inserted
    .gi .x { color: #000; background-color: #afa } // Generic.Inserted.Specific
    .go    { color: #888 } // Generic.Output
    .gp    { color: #555 } // Generic.Prompt
    .gs    { font-weight: bold } // Generic.Strong
    .gu    { color: #aaa } // Generic.Subheading
    .gt    { color: #a00 } // Generic.Traceback
    .kc    { font-weight: bold } // Keyword.Constant
    .kd    { font-weight: bold } // Keyword.Declaration
    .kp    { font-weight: bold } // Keyword.Pseudo
    .kr    { font-weight: bold } // Keyword.Reserved
    .kt    { color: #458; font-weight: bold } // Keyword.Type
    .m     { color: #099 } // Literal.Number
    .s     { color: #d14 } // Literal.String
    .na    { color: #008080 } // Name.Attribute
    .nb    { color: #0086B3 } // Name.Builtin
    .nc    { color: #458; font-weight: bold } // Name.Class
    .no    { color: #008080 } // Name.Constant
    .ni    { color: #800080 } // Name.Entity
    .ne    { color: #900; font-weight: bold } // Name.Exception
    .nf    { color: #900; font-weight: bold } // Name.Function
    .nn    { color: #555 } // Name.Namespace
    .nt    { color: #000080 } // Name.Tag
    .nv    { color: #008080 } // Name.Variable
    .ow    { font-weight: bold } // Operator.Word
    .w     { color: #bbb } // Text.Whitespace
    .mf    { color: #099 } // Literal.Number.Float
    .mh    { color: #099 } // Literal.Number.Hex
    .mi    { color: #099 } // Literal.Number.Integer
    .mo    { color: #099 } // Literal.Number.Oct
    .sb    { color: #d14 } // Literal.String.Backtick
    .sc    { color: #d14 } // Literal.String.Char
    .sd    { color: #d14 } // Literal.String.Doc
    .s2    { color: #d14 } // Literal.String.Double
    .se    { color: #d14 } // Literal.String.Escape
    .sh    { color: #d14 } // Literal.String.Heredoc
    .si    { color: #d14 } // Literal.String.Interpol
    .sx    { color: #d14 } // Literal.String.Other
    .sr    { color: #009926 } // Literal.String.Regex
    .s1    { color: #d14 } // Literal.String.Single
    .ss    { color: #990073 } // Literal.String.Symbol
    .bp    { color: #999 } // Name.Builtin.Pseudo
    .vc    { color: #008080 } // Name.Variable.Class
    .vg    { color: #008080 } // Name.Variable.Global
    .vi    { color: #008080 } // Name.Variable.Instance
    .il    { color: #099 } // Literal.Number.Integer.Long
}
